# SC-V_course_system

./: LICENSE  README.md  pom.xml  新建文本文档.txt
.run/: mybatis-generator.run.xml
admin/: .env.prod  .eslintrc.js  package-lock.json  package.json
admin/public/: index.html
admin/public/ace/: calendar.html  form-elements.html  index.html
admin/public/static/js/: enums.js  loading.js  test.js  toast.js  tool.js  validator.js
admin/src/: .eslinttrc.js  App.vue  main.js  router.js
admin/src/components/: file.vue
admin/src/filter/: filter.js
admin/src/views/: admin.vue  login.vue
admin/src/views/admin/: announcement.vue  askforleave.vue  calendar.vue  clockin.vue  companyinfo.vue  department.vue  employeeinfo.vue  file.vue  headline.vue  personalinfo.vue  project.vue  reportwork.vue  resource.vue  role.vue  test.vue  user.vue  welcome.vue
business/: pom.xml
business/src/main/resources/: application.properties  logback.xml
doc/: a.txt  c.txt
doc/db/: all.sql  resource.json
eureka/: pom.xml
eureka/src/main/java/com/course/: EurekaApplication.java
eureka/src/main/java/com/csii/ants/management/demo/: EurekaApplication.java
eureka/src/main/java/com/csii/ants/management/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties  logback.xml
file/: pom.xml
file/src/main/resources/: application.properties  logback.xml
gateway/: pom.xml
gateway/src/main/resources/: application.properties  logback.xml
generator/: pom.xml
server/: pom.xml
server/src/main/resources/config/: application.properties
server/src/main/resources/generator/: generatorConfig.xml
server/src/main/resources/mapper/: AnnouncementMapper.xml  AskforleaveMapper.xml  ClockinMapper.xml  DepartmentMapper.xml  EmployeeinfoMapper.xml  FileMapper.xml  HeadlineMapper.xml  MyUserMapper.xml  PersonalinfoMapper.xml  ProjectMapper.xml  ReportWorkMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  RoleUserMapper.xml  TestMapper.xml  departmentMapper.xml  projectMapper.xml  userMapper.xml
src/main/java/com/csii/ants/management/demo/: DemoApplication.java
src/test/java/com/csii/ants/management/demo/: DemoApplicationTests.java
system/: pom.xml
system/src/main/java/com/csii/ants/management/system/: SystemApplication.java
system/src/main/java/com/csii/ants/management/system/config/: SystemApplication.java
system/src/main/java/com/csii/ants/management/system/controller/: ControllerExceptionHandler.java  TestController.java
system/src/main/java/com/csii/ants/management/system/controller/admin/: KaptchaController.java  ResourceController.java  RoleController.java  RoleResourceController.java  RoleUserController.java  UserController.java  userController.java
system/src/main/java/com/csii/ants/management/system/domain/: Test.java
system/src/main/java/com/csii/ants/management/system/mapper/: TestMapper.java
system/src/main/java/com/csii/ants/management/system/service/: TestService.java
system/src/main/resources/: application.properties
system/src/main/resources/Mapper/: TestMapper.xml
system/src/main/resources/mapper/: TestMapper.xml
(+163 files in other folders)
