#增加数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/management?characterEncoding=UTF8&&autoReconnect=true
spring.datasource.username=management
spring.datasource.password=mysql
#mapper的类路径
mybatis.mapper-locations=classpath:/mapper/*.xml
#优化mybatis日志,logging.level.包名=日志级别
logging.level.com.csii.ants.management.server.mapper=trace