spring.application.name=system
server.servlet.context-path=/system
#9001是system端口，自己起的
server.port=9001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#增加数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/management?characterEncoding=UTF8&&autoReconnect=true
spring.datasource.username=management
spring.datasource.password=mysql
#mapper的类路径
mybatis.mapper-locations=classpath:/mapper/*.xml
#优化mybatis日志,logging.level.包名=日志级别
logging.level.com.csii.ants.management.system.mapper=trace